total 560
drwxr-xr-x 42 rant rant  4096 mai  2 18:35 .
drwxr-xr-x  3 root root  4096 jan 14  2020 ..
drwxrwxr-x  4 rant rant  4096 abr 23 05:51 05---Javascript-completo-es6
drwxr-xr-x  2 rant rant  4096 abr 25 11:33 Área de Trabalho
drwxrwxr-x 16 rant rant  4096 abr 23 04:34 .asdf
drwxrwxr-x  3 rant rant  4096 jan 15  2020 .aspnet
-rw-------  1 rant rant 13331 abr 25 21:54 .bash_history
-rw-r--r--  1 rant rant   220 jan 14  2020 .bash_logout
-rw-r--r--  1 rant rant  3830 abr 25 21:29 .bashrc
drwx------ 21 rant rant  4096 abr 23 22:57 .cache
drwxrwxr-x  5 rant rant  4096 jan 14  2020 .cinnamon
drwxr-xr-x 27 rant rant  4096 abr 24 00:00 .config
-rw-r--r--  1 rant rant    27 jan 14  2020 .dmrc
drwxr-xr-x  3 rant rant  4096 abr 25 11:33 Documentos
drwxrwxr-x  5 rant rant  4096 jan 15  2020 .dotnet
drwxr-xr-x  2 rant rant  4096 abr 26 02:29 Downloads
drwxrwxr-x  3 rant rant  4096 jan 15  2020 Games
drwx------  5 rant rant  4096 mai  2 16:39 .gconf
-rw-rw-r--  1 rant rant    60 abr 23 05:49 .gitconfig
drwx------  3 rant rant  4096 abr 21 09:44 .gnome
drwx------  4 rant rant  4096 abr 23 04:29 .gnupg
-rw-r--r--  1 rant rant   245 abr 24 01:51 .gtkrc-2.0
-rw-r--r--  1 rant rant   516 jan 14  2020 .gtkrc-xfce
-rw-rw-r--  1 rant rant    56 abr 25 21:14 .gvimrc
-rw-------  1 rant rant  4392 abr 21 23:25 .ICEauthority
drwxrwxr-x 19 rant rant  4096 abr 23 03:39 .icons
drwxr-xr-x  2 rant rant  4096 mai  2 17:12 Imagens
drwxrwxr-x  3 rant rant  4096 jan 14  2020 .linuxmint
drwxr-xr-x  3 rant rant  4096 jan 14  2020 .local
drwxr-xr-x  2 rant rant  4096 jan 14  2020 Modelos
drwx------  5 rant rant  4096 abr 23 03:17 .mozilla
drwxr-xr-x  2 rant rant  4096 jan 14  2020 Música
drwxrwxr-x  5 rant rant  4096 abr 23 04:41 .npm
drwxrwxr-x  4 rant rant  4096 jan 15  2020 .nuget
drwxr-xr-x 12 rant rant  4096 abr 23 05:14 .oh-my-zsh
drwxrwxr-x  2 rant rant  4096 jan 15  2020 .omnisharp
drwx------  3 rant rant  4096 jan 14  2020 .pki
-rw-r--r--  1 rant rant   807 jan 14  2020 .profile
drwxrwxr-x  5 rant rant  4096 abr 23 03:48 Projects
drwxr-xr-x  2 rant rant  4096 jan 14  2020 Público
drwxrwxr-x  4 rant rant  4096 abr 23 05:41 Repos
drwxr-xr-x  3 rant rant  4096 jan 14  2020 snap
-rw-r--r--  1 rant rant     0 jan 14  2020 .sudo_as_admin_successful
drwxrwxr-x  4 rant rant  4096 abr 24 01:42 .themes
drwx------  6 rant rant  4096 jan 14  2020 .thunderbird
-rw-rw-r--  1 rant rant    15 abr 23 04:30 .tool-versions
drwxrwxr-x  3 rant rant  4096 abr 23 01:17 Upgrade-Backup-tricia
drwxrwxr-x  3 rant rant  4096 jan 14  2020 .var
drwxr-xr-x  2 rant rant  4096 jan 14  2020 Vídeos
drwxrwxr-x  4 rant rant  4096 abr 25 21:04 .vim
-rw-------  1 rant rant 21683 mai  2 18:34 .viminfo
drwxrwxr-x  5 rant rant  4096 abr 25 20:59 vim-pathogen
-rw-rw-r--  1 rant rant   114 abr 25 21:01 .vimrc
drwxrwxr-x  3 rant rant  4096 jan 14  2020 .vscode
-rw-r--r--  1 rant rant   227 abr 23 05:14 .wget-hsts
drwxrwxr-x  4 rant rant  4096 jan 15  2020 .wine
-rw-r--r--  1 rant rant  3220 dez 19  2018 winehq.key
-rw-------  1 rant rant    63 mai  2 16:39 .Xauthority
-rw-------  1 rant rant 21441 mai  2 18:27 .xsession-errors
-rw-------  1 rant rant 44204 abr 26 02:35 .xsession-errors.old
drwxrwxr-x 17 rant rant  4096 abr 25 16:54 .yadr
-rw-rw-r--  1 rant rant 49776 mai  2 18:18 .zcompdump
-rw-r--r--  1 rant rant 50710 abr 23 05:14 .zcompdump-rant-Aspire-E1-572-5.8
-rw-rw-r--  1 rant rant 38263 abr 25 21:27 .zcompdump.rant-Aspire-E1-572.91202
-rw-rw-r--  1 rant rant 38263 abr 25 21:28 .zcompdump.rant-Aspire-E1-572.91503
-rw-------  1 rant rant 24909 mai  2 18:35 .zsh_history
-rw-r--r--  1 rant rant  3849 abr 25 21:28 .zshrc
-rw-r--r--  1 rant rant  1295 abr 23 05:12 .zshrc.pre-oh-my-zsh
